# R3DVanilla

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/redslounge/r3dvanilla/: DataManager.java  Plugin.java  Utils.java
src/main/java/com/redslounge/r3dvanilla/commands/: AfkCommand.java  BugReport.java  LogoutCommand.java  NotesCommand.java  PortalCalculatorCommand.java  PrivateMessageCommand.java  RedAnalytics.java  SleepCommand.java  SlimeChunkCommand.java  WikiCommand.java
src/main/java/com/redslounge/r3dvanilla/commands/Calculators/: ItemCalculatorCommand.java  PortalCalculatorCommand.java  StackCalculatorCommand.java
src/main/java/com/redslounge/r3dvanilla/commands/messages/: MessagePingCommand.java  PrivateMessageCommand.java  ReplyCommand.java
src/main/java/com/redslounge/r3dvanilla/events/: AddNewPlayer.java  AfkEvents.java  EndermanEvent.java  SleepingEvent.java
src/main/java/com/redslounge/r3dvanilla/main/: AfkTasks.java  Config.java  Utils.java  Vanilla.java
src/main/java/com/redslounge/r3dvanilla/managers/: AfkManager.java  AfkTasks.java  DataManager.java
src/main/java/com/redslounge/r3dvanilla/models/: Note.java  RedConfig.java  RedPlayer.java
src/main/java/com/redslounge/r3dvanilla/models/enums/: ChatTags.java  RedMessages.java
src/main/java/com/redslounge/r3dvanilla/objects/: RedConfig.java  RedPlayer.java
src/main/resources/: config.yml  plugin.yml
